# spring-boot-kafka-weather-app

./: .gitignore  Dockerfile  Dockerfile_Cassandra  Dockerfile_multi_stage  README.md  build.gradle  docker-compose.yaml  k8s.md  qodana.yaml  settings.gradle
kube/: deployment.yaml  postgres_singlefile.yaml  service.yaml
src/main/java/com/neeraj/poc/kafka/: KafkaApplication.java
src/main/java/com/neeraj/poc/kafka/batch/: BatchConfig.java  JobCompletionNotificationListener.java  JobRunner.java  WeatherFileReader.java  WeatherItemProcessor_Cas.java  WeatherItemWriter_Cas.java
src/main/java/com/neeraj/poc/kafka/config/: CassandraConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MySQLConfig.java
src/main/java/com/neeraj/poc/kafka/controller/: HelloWorldController.java  JobController.java  WeatherProducerController.java  WeatherProducerControllerV2.java
src/main/java/com/neeraj/poc/kafka/converter/: CityConverter.java  WeatherConverter.java
src/main/java/com/neeraj/poc/kafka/domain/: WeatherConsumer.java  WeatherConverter.java
src/main/java/com/neeraj/poc/kafka/model/: KafkaProperties.java
src/main/java/com/neeraj/poc/kafka/model/entity/: WeatherEntity.java  WeatherEntity_Cass.java
src/main/java/com/neeraj/poc/kafka/model/pojo/: CityDTO.java  Weather.java  WeatherDTO.java
src/main/java/com/neeraj/poc/kafka/repository/: WeatherRepository.java  WeatherRepository_Cass.java
src/main/java/com/neeraj/poc/kafka/repository/cassandra/: WeatherRepository_Cass.java
src/main/java/com/neeraj/poc/kafka/repository/mysql/: WeatherRepository.java
src/main/java/com/neeraj/poc/kafka/service/: WeatherProducerService.java
src/main/resources/: application.properties  cassandra-init.cql  cassandra-init.sh  mysql_init.sql
src/test/java/com/neeraj/poc/kafka/: KafkaApplicationTests.java
src/test/java/com/neeraj/poc/kafka/controller/: CityDTODTOProducerControllerTest.java  HelloWorldControllerTest.java  WeatherProducerControllerTest.java
src/test/java/com/neeraj/poc/kafka/service/: CityDTODTOProducerServiceTest.java  WeatherProducerServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
