# Kafka bootstrap servers
kafka.bootstrapServer=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.weatherTopic=WeatherBeaconUpdates
kafka.weatherConsumer=WeatherBeaconUpdates
kafka.weatherConsumerGroupId=weatherAntennaGroup

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weather
spring.datasource.username=appuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable H2 Console
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
