# Kafka bootstrap servers
kafka.bootstrapServer=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.weatherTopic=WeatherBeaconUpdates
kafka.weatherConsumer=WeatherBeaconUpdates
kafka.weatherConsumerGroupId=weatherAntennaGroup

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weather
spring.datasource.username=appuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.batch.jdbc.initialize-schema=always


# Cassandra Database Configuration
spring.cassandra.keyspace-name=weatherDTO_space
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.username=cassandra_user
spring.cassandra.password=cassandra_password
spring.cassandra.local-datacenter=datacenter1


# Enable H2 Console
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
