# Kafka bootstrap servers
kafka.bootstrapServer=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.weatherTopic=WeatherBeaconUpdates
kafka.weatherConsumer=WeatherBeaconUpdates
kafka.weatherConsumerGroupId=weatherAntennaGroup

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weatherDTO
spring.datasource.username=appuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cassandra Database Configuration
spring.cassandra.keyspace-name=weatherDTO-space
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.username=cassandra_user
spring.cassandra.password=cassandra_password


# Enable H2 Console
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
